<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/wlcm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/arfont"
        android:text="مرحبا بك في تطبيق"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wlcm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/arfont2"
        android:text="'' عَلِّمْنِــي ''"
        android:textSize="70dp"
        android:textStyle="bold"
        android:textColor="#FA7F7F"/>

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splash" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="40dp"
        android:indeterminate="true"
        android:indeterminateTint="#8C1313"
        android:indeterminateTintMode="src_atop" />

</LinearLayout>